insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("1","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","7519","City Express Finance Ltd.","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("2","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","6401","Sindhu Bikash Bank Ltd.","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("3","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","0601","Standard Chartered Bank Nepal Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("4","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","7517","Green Development Bank Ltd","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("5","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","4501","Sanima Bank Ltd.","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("6","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","9936","Mission Development Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("7","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","0401","Nabil Bank Ltd.","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("8","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","6301","Tourism Development Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("9","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","1801","Siddhartha Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("10","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","9906","Central Finance Ltd","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("11","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","9912","Purnima Bikas Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("12","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","9905","Pokhara Finance Ltd.","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("13","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","4001","NIDC Developemnt Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("14","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","9903","Synergy Finance Ltd.","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("15","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","9945","Kanchan Development Bank Ltd","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("16","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","7401","Tinau Bikas Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("17","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","0701","Himalayan Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("18","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","9001","Goodwill Finance Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("19","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","0801","Nepal SBI Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("20","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","9938","Jebils Finance Ltd","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("21","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","7502","Excel Development Bank Ltd.","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("22","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","7509","Miteri Development Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("23","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","7505","Sahayogi Bikash Bank Ltd","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("24","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","1901","Global IME Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("25","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","2301","NIC Asia Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("26","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","1701","Laxmi Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("27","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","3101","Century Commercial Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("28","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","8201","Srijana Finance Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("29","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","2601","Prabhu Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("30","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","5901","Saptakoshi Development Bank Ltd.","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("31","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","2201","Sunrise Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("32","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","0501","Nepal Investment Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("33","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","7301","Shangrila Development Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("34","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","5001","Deva Bikas Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("35","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","9201","Shree Investment & Finance Co. Ltd.","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("36","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","1601","Kumari Bank Ltd.","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("37","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","9801","United Finance Ltd.","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("38","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","8301","Gurkhas Finance Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("39","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","9935","Manjushree Finance Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("40","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","0301","Agriculture Development Bank Ltd","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("41","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","2101","Prime Commercial Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("42","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","7602","Nepal Community Development Bank Ltd","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("43","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","7511","Kabeli Bikas Bank Ltd","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("44","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","7515","Kankai Bikas Bank Ltd","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("45","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","5401","Lumbini Bikas Bank Ltd","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("46","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","0201","Rastriya Banijya Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("47","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","9939","Reliance Finance Ltd.","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("48","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","8001","Kailash Bikas Bank Ltd.","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("49","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","8101","Shine Resunga Development Bank Ltd.","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("50","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","1001","Everest Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("51","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","7001","Gandaki Bikas Bank Ltd","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("52","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","6801","Kamana Sewa Bikas Bank Ltd.","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("53","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","0001","Nepal Rastra Bank","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("54","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","7514","Hamro Bikas Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("55","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","7201","Muktinath Bikas Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("56","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","6701","Om Development Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("57","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","6601","Garima Bikas Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("58","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","6001","Jyoti Bikash Bank Ltd","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("59","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","0101","Nepal Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("60","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","9919","ICFC Finance Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("61","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","1201","Nepal Credit and Commerce Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("62","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","0901","Nepal Bangladesh Bank Ltd","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("63","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","2501","NMB Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("64","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","9931","Mahalaxmi Bikas Bank Ltd.","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("65","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","2001","Citizens Bank International Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("66","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","1501","Machhapuchchhre Bank Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("67","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","1101","Bank of Kathmandu Limited","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("68","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","3001","Civil Bank Ltd.","BOTH");
insert into `BANK_DUMMY` (`ID`, `ACTIVE`, `ADDED_DATE`, `LAST_MODIFIED_DATE`, `CODE`, `NAME`, `MODE`) values("69","Y","2020-03-16 15:24:11","2020-03-16 15:24:11","2801","Mega Bank Nepal Ltd.","BOTH");
